<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         body{
   margin: 0;padding: 0;
   color: rgb(155, 91, 45);
   

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    font-size: 12px;
    justify-content:right;
    background-color: #6f4c3e; /* Coffee color */
   
}

.logo img {
    height: 60px;
    border-radius: 50%;
   margin-right: 50rem; /* Adjust logo size */
}

/* Navbar links */
.navbar a {
    color: white;
    text-decoration: none;
   margin-right: 30px;
   padding: 10px;
    font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
    background-color: #32221b;
    border-radius: 50px; /* Darker coffee color */
}

/* Responsive design */
@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar a {
        width: 100%; /* Full width links */
        text-align: left; /* Align text to the left */
    }
}

.gallery {
    text-align: center;
    
}
.gallery-box{
    display: inline-block;
  margin-top: 2%;
    
}
.gallery img{
    height: 300px ;
    width: 300px;
    display: flex;
}

.box1{
    height: 400px;
    width: 300px;
    margin: 10px;
    display: inline-block;
  
}
.box2{
    height: 400px;
    width: 300px;
    margin: 10px;
    display: inline-block;
   
}
.box3{
    height: 400px;
    width: 300px;
    margin: 10px;
    display: inline-block;
    
}
.box4{
    height: 400px;
    width: 300px;
    margin: 10px;
    display: inline-block;
    
}
.box5{
    height: 400px;
    width: 300px;
    margin: 10px;
    display: inline-block;
    
}
.box6{
    height: 400px;
    width: 300px;
    margin: 10px;
    display: inline-block;
    
}
.box7{
    height: 400px;
    width: 300px;
    margin: 10px;
    display: inline-block;
    
}
.box8{
    height: 400px;
    width: 300px;
    margin: 10px;
    display: inline-block;
    
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://i.pinimg.com/236x/98/cc/b0/98ccb0f5aa3f5fc6888866c986f9f23f.jpg">
        </div>
        <a href="index.html" class="active">Home</a>
       
        <a href="about.html">About Us</a>
        <a href="menu.html">Menu</a>
        
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="gallery">
        <h1>Our Gallery</h1>
        <hr>
        <div class="gallery-box">
            <div class="box1">
                <img src="https://i.pinimg.com/564x/9d/48/58/9d4858e85edf94725e523e3cf15ba606.jpg">
            </div>
            <div class="box2">
                <img src="https://i.pinimg.com/564x/5c/cf/0e/5ccf0e7bd84b1982c2ff177026e1a3cc.jpg">
            </div>
            <div class="box3">
                <img src="https://i.pinimg.com/736x/8f/f9/35/8ff935b9a6b1ce7c6966e04861de795e.jpg">
            </div>
            <div class="box4">
                <img src="https://i.pinimg.com/564x/4f/bf/cb/4fbfcb38d2662a14223d72c74a89c363.jpg">
            </div>
            <div class="box5">
                <img src="https://i.pinimg.com/564x/eb/2d/a9/eb2da9c98ad479b5444b5e0b7d3c57ab.jpg">
            </div>
            <div class="box6">
                <img src="https://i.pinimg.com/564x/6c/02/55/6c0255bc2a83b5146ee5d6b22f15f1ba.jpg">
            </div>
            <div class="box7">
                <img src="https://i.pinimg.com/564x/d8/59/66/d85966f0332bc19d61dbfaf69523e8c2.jpg">
            </div>
            <div class="box8">
                <img src="https://i.pinimg.com/564x/e9/40/28/e94028562dde36e9e1311df3acc95bce.jpg">
            </div>
        </div>
    </div>
</body>
</html>